@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

#container {
  max-width: 1490px;
  margin: auto;
}
.body {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "a b";
}
.body > div:nth-of-type(1) {
  grid-area: a;
  border-radius: 0px 25px 25px 0px;
  padding: 40px 60px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: black;
}
#sidehead {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#sidehead > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 5px;
}
#sidehead > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: gray;
}
#sidehead > div:nth-of-type(3) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: gray;
}
#sidehead > div:nth-of-type(1) > p {
  font-size: 28px;
  font-weight: 600;
}
#sidefoot {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#sidefoot > div:nth-of-type(1) {
  display: flex;
  gap: 5px;
  align-items: center;
}
#sidefoot > div:nth-of-type(2) {
  display: flex;
  gap: 5px;
  align-items: center;
}
#sidefoot > div:nth-of-type(3) {
  display: flex;
  gap: 5px;
  align-items: center;
}
#sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(1) {
  font-size: 14px;
  font-weight: 500;
}
#sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(2) {
  font-size: 12px;
}
#sidefoot > div:nth-of-type(2) > p {
  font-size: 18px;
  font-weight: 500;
}
#sidefoot > div:nth-of-type(3) > p {
  font-size: 18px;
  font-weight: 500;
}
#sidefoot img {
  width: 35px;
  border-radius: 50%;
}
.body > div:nth-of-type(2) {
  grid-area: b;
  padding: 40px;
}
#cardsection {
  margin-bottom: 40px;
}
#cardsection > p {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}
#cardsection > div {
  display: flex;
  gap: 20px;
}
#cardsection > div > div {
  .flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
  }

  .heading_8264 {
    position: absolute;
    letter-spacing: 0.2em;
    font-size: 0.5em;
    top: 2em;
    left: 18.6em;
  }

  .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
  }

  .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
  }

  .contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
  }

  .number {
    position: absolute;
    font-weight: bold;
    font-size: 0.6em;
    top: 8.3em;
    left: 1.6em;
  }

  .valid_thru {
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: 0.01em;
    left: 140.3em;
  }

  .date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 13.6em;
    left: 3.2em;
  }

  .name {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 16.1em;
    left: 2em;
  }

  .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }

  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: 0.8em;
    border-radius: 2.5px;
  }

  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }

  .code {
    font-weight: bold;
    text-align: center;
    margin: 0.2em;
    color: black;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }

  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }

  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
  }

  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
    transform: rotateY(180deg);
  }
  .secondcardfront {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: teal;
  }

  .secondcardback {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: teal;
    transform: rotateY(180deg);
  }
}
#cardsection #blankcard {
  width: 240px;
  height: 154px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px dashed;
  color: rgb(146, 146, 146);
  border-radius: 15px;
  display: grid;
  place-items: center;
}
#cardsection #blankcard > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
#cardsection #blankcard > div:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-out;
  cursor: pointer;
}

#transactionsec {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form {
  --input-bg: #fff;
  --padding: 1.3em;
  --gap: 2em;
  --height: 35px;
  width: 150px;
  padding-inline-end: 1em;
  background: var(--input-bg);
  position: relative;
  border-radius: 5px;
  border: 1px solid rgb(189, 189, 189);
}
.form label {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--height);
}
.form input {
  width: 100%;
  padding-inline-start: calc(var(--padding) + var(--gap));
  outline: none;
  background: none;
  border: 0;
}
.form svg {
  color: #616161;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  height: 15px;
}
.icon {
  position: absolute;
  left: var(--padding);
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

#transactionsec > p {
  font-size: 28px;
  font-weight: 600;
}
input.check {
  width: 15px;
  height: 15px;
}

#tracont > div {
  display: flex;
  justify-content: space-around;
}
#tracont > div > div:nth-of-type(2) {
  background-color: rgb(0, 30, 255);
  display: flex;
}
#tracont > div > div:nth-of-type(2) > img {
  width: 40px;
  border-radius: 50%;
}
