@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@media (prefers-color-scheme: dark) {
  body {
    filter: invert(100%) hue-rotate(180deg);
  }
  html {
    background-color: #111;
  }
  img,
  video,
  iframe,
  svg {
    filter: invert(100%) hue-rotate(180deg);
  }
  video:fullscreen {
    filter: none;
  }
  .icon {
    filter: invert(15%) hue-rotate(180deg);
  }
  pre {
    filter: invert(6%);
  }
  li ::marker {
    color: #666;
  }
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: rgb(239, 239, 239);
}

#container {
  max-width: 1490px;
  margin: auto auto auto 0px;
}
.body {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "a b";
}

.body > div:nth-of-type(1) {
  grid-area: a;
  border-radius: 0px 25px 25px 0px;
  padding: 40px 60px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: black;
}
.body > div:nth-of-type(2) {
  grid-area: b;
}
#sidehead {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#sidehead > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 5px;
}
#sidehead > div:nth-of-type(1) > img {
  width: 80px;
}
#sidehead > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: gray;
  text-decoration: none;
}
#sidehead > div:nth-of-type(3) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: gray;
  text-decoration: none;
}
#sidehead > div:nth-of-type(4) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: gray;
  text-decoration: none;
}
#sidehead > div:nth-of-type(1) > p {
  font-size: 28px;
  font-weight: 600;
}
#sidehead > div a {
  text-decoration: none;
  color: gray;
}
#sidefoot > div a {
  text-decoration: none;
  color: white;
}
#sidefoot {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#sidefoot > div:nth-of-type(1) {
  display: flex;
  gap: 5px;
  align-items: center;
}
#sidefoot > div:nth-of-type(2) {
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
}
#sidefoot > div:nth-of-type(3) {
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
}
#sidefoot > div:nth-of-type(4) {
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
}
#sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(1) {
  font-size: 14px;
  font-weight: 500;
}
#sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(2) {
  font-size: 12px;
}
#sidefoot > div:nth-of-type(2) > a {
  font-size: 18px;
  font-weight: 500;
}
#sidefoot > div:nth-of-type(3) > a {
  font-size: 18px;
  font-weight: 500;
}
#sidefoot > div:nth-of-type(4) > a {
  font-size: 18px;
  font-weight: 500;
}
#sidefoot img {
  width: 35px;
  border-radius: 50%;
}
@media (width <= 900px) {
  .body > div:nth-of-type(1) {
    padding: 40px 30px 20px 15px;
  }
  #sidehead > div:nth-of-type(1) > p {
    font-size: 22px;
    font-weight: 600;
  }
  #sidehead > div a {
    text-decoration: none;
    font-size: 10px;
  }
  #sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(1) {
    font-size: 12px;
    font-weight: 500;
  }
  #sidefoot > div:nth-of-type(1) > div:nth-of-type(2) > p:nth-of-type(2) {
    font-size: 8px;
  }
  #sidefoot > div:nth-of-type(2) > a {
    font-size: 14px;
    font-weight: 500;
  }
  #sidefoot > div:nth-of-type(3) > a {
    font-size: 14px;
    font-weight: 500;
  }
  #sidefoot > div:nth-of-type(4) > a {
    font-size: 14px;
    font-weight: 500;
  }
  #sidefoot img {
    width: 20px;
    border-radius: 50%;
  }
}

@media (width <= 430px) {
  #sidehead a {
    display: none;
  }
  #sidehead > div:nth-of-type(1) > img {
    width: 40px;
  }
  #sidehead p {
    display: none;
  }
  #sidefoot a {
    display: none;
  }
  #sidefoot p {
    display: none;
  }
  #amount > #vikram > span > h6 {
    font-size: 16px;
  }
}

#centerpart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: start;
  gap: 20px;
  padding: 20px;
  background-color: rgb(239, 239, 239);
}
@media (width <= 1140px) {
  #centerpart {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* graph */

#amount > #vikram {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
#amount > #vikram > span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#amount > #vikram > span > h6 {
  font-size: 20px;
  display: inline-flex;
  align-items: center;
}

#centerpart > div:nth-of-type(1) > p {
  font-size: 32px;
  font-weight: 700;
}
#centerpart > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
#centerpart > div:nth-of-type(1) > div:nth-of-type(1) {
  max-width: 600px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  background-color: white;
}
#centerpart > div:nth-of-type(1) > div:nth-of-type(2) {
  max-width: 600px;
  height: 300px;
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: white;
}
.income {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  transform: rotate(180deg);
}
.income h5 {
  transform: rotate(90deg) translatex(15px);
}
.income > div {
  width: 20%;
  background-color: white;
}
.income > div > div {
  width: 30px;
  background-color: rgb(69, 140, 77);
  animation: graph 2s forwards;
  border-radius: 0px 0px 10px 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
@keyframes graph {
  40% {
    height: 0%;
  }
  80% {
    height: 100%;
  }
  100% {
    height: 100%;
  }
}
/* graph */
/* card */
#cardsec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
  color: white;
}

.heading_8264 {
  position: absolute;
  letter-spacing: 0.2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: 0.6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: 0.01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: 0.8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: 0.2em;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #c04848;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #c04848;
  transform: rotateY(180deg);
}
/* card */
/* quick transaction */
#quicktra > div > p {
  font-size: 22px;
  font-weight: 600;
}
#quicktra > div {
  width: 500px;
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
}
#quicktra > div > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#quicktra > div > div > span {
  width: 60px;
  display: block;
  font-size: 15px;
  text-align: center;
}
#quicktra > div > div > span > img {
  width: 50px;
  margin: auto;
  background-color: white;
  border-radius: 30%;
}
/* quick transaction */
/* transaction history */
#history {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#history > div {
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
}
#history > div > p {
  font-size: 22px;
  font-weight: 600;
}
#trans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 700px;
  gap: 20px;
}
#trans > div {
  text-align: center;
}
/* transaction history */
/* goal */
#goalset {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#goalset > div {
  max-width: 500px;
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  background-color: white;
}
#goals {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 300px;
  max-width: 450px;
  gap: 10px;
}
#goals > div:nth-of-type(1) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
#goals > div:nth-of-type(1) > p {
  font-size: 22px;
  font-weight: 600;
}
#goals > div:nth-of-type(2) {
  width: 100%;
  margin: auto;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
}
#goals > div:nth-of-type(3) {
  width: 100%;
  margin: auto;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
}
#goals > div > img {
  width: 50px;
}
#goals button {
  width: 100px;
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
/* goal */
/* main section */
